<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      /* Add a mobile-friendly stylesheet */
      @media (max-width: 600px) {
        body {
          font-size: 16px;
        }
        .container {
          width: 100%;
        }
        /* Add any other mobile-specific styles */
      }
    </style>
    <title>KaterHub - Main</title>
    <link rel="shortcut icon" type="image/png" href="./source/web/icon.png">
    <link rel="stylesheet" href="./source/web/style.css">
    
    <meta content="KaterHub" property="og:title">
    <meta content="We introduce players to the other side of Gaming." property="og:description">
    <meta content="./source/web/thumbnail.png" property="og:image">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="theme-color" content="#c73bff">
<body>   
    <div class="right">
        <ul>
            <li><a href="https://github.com/Colin4President/KaterHub/">CONTACT US</a></li>
        </ul>
    </div>

    <div class="content">
        <img src="./source/web/logo.png" alt="logo" width="650" height="237">
        <p class="discription">Belt, <br>join our discord for updates!</p>
        <div>
            <a href="https://github.com/Colin4President/KaterHub/"><button type="button"><span></span>source</button></a>
        </div>
    </div>
</body></html>
